This repository was the best practice of the Kotlin language and most popular android libraries.


Jetpack - MVVM Architeture / Room DataBase / Paging / DataBinding / Coroutines

Dependency Injection - Koin

FireBase - Analytices / Crashlytices / RemoteConfig